<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta http-equiv=pragma content=no-cache><meta http-equiv=cache-control content="no-cache, no-store, must-revalidate"><meta http-equiv=expires content="Wed, 26 Feb 1997 08:21:57 GMT"><meta http-equiv=expires content=0><meta http-equiv=Cache-Control content=no-transform><meta http-equiv=Cache-Control content=no-siteapp><meta name=renderer content=webkit><meta name=force-rendering content=webkit><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=format-detection content="telephone=no,email=no"><meta name=x5-orientation content=portrait><meta name=screen-orientation content=portrait><meta name=msapplication-tap-highlight content=no><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=./favicon.ico><title>時空戰寵</title><meta name=description content=重溫經典3D手遊力作，「時空戰寵」是一款經歷三年匠心研發的二次元3D作品，遊戲呈現一個讓玩家能融入到二次元世界裡面，帶領自己的寵物進行拯救次元大陸，遊戲擁有非常多的精美場景讓玩家完美體驗，請帶領自己的寵物進行冒險之路吧。><meta property=og:url content=https://www.lostdragonwarrior.com/res/ ><meta property=og:type content=website><meta property=og:title content=時空戰寵><meta property=og:description content=重溫經典3D手遊力作，「時空戰寵」是一款經歷三年匠心研發的二次元3D作品，遊戲呈現一個讓玩家能融入到二次元世界裡面，帶領自己的寵物進行拯救次元大陸，遊戲擁有非常多的精美場景讓玩家完美體驗，請帶領自己的寵物進行冒險之路吧。><meta property=og:image content=https://www.lostdragonwarrior.com/res/mainv1.jpg><meta property=og:image:width content=513><meta property=og:image:height content=273><meta property=fb:app_id content=293135628298260><link href=css/chunk-vendors.191f248a.css rel=stylesheet><link href=css/app.893c0796.css rel=stylesheet><script>!(function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", 602067650523996);
      fbq("track", "PageView");</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=602067650523996&ev=PageView&noscript=1"></noscript></head><body><div id=fb-root></div><script async defer crossorigin=anonymous src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0&appId=293135628298260&autoLogAppEvents=1"></script><noscript><strong>很抱歉，如果沒有啟用 javascript，應用程序無法正常工作。請啟用它以繼續。</strong></noscript><!--[if lte IE 8]>
      <script>
        alert(
          "請確保您的瀏覽器是最新的。\n為了在使用我們的網站時獲得最佳體驗，請確保您使用的是最新版本的瀏覽器。"
        );
      </script>
    <![endif]--><div id=app></div><script src=js/chunk-vendors.ca5a9a3a.js></script><script src=js/app.c7f6976c.js></script></body></html>